# teamcity-termsOfService-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
resources/buildServerResources/: termsOfService.css  termsOfService.jsp
server/: README.md  teamcity-plugin.xml
server/resources/buildServerResources/: _pm_text.jspf  acceptTermsOfService.jsp  projectAdminDescription.jsp  termsOfService.css  termsOfService.jsp  termsOfServiceGuestNote.jsp  termsOfServiceLink.jsp
server/src/jetbrains/buildServer/termsOfService/: AcceptTermsOfServiceController.java  FileBasedConfig.java  ProjectAdminTermsOfServiceController.java  PropertyBasedConfig.java  PropertyBasedManager.java  TermsOfServiceConfig.java  TermsOfServiceController.java  TermsOfServiceGuestNote.java  TermsOfServiceHandlerInterceptor.java  TermsOfServiceManager.java  TermsOfServiceManagerImpl.java  TermsOfServiceUtil.java  TermsOfServicesLink.java  UserCondition.java  ViewTermsOfServiceController.java
server/src/main/java/jetbrains/buildServer/termsOfService/: AcceptTermsOfServiceController.java  TermsOfServiceConfig.java  TermsOfServiceHandlerInterceptor.java  TermsOfServiceManagerImpl.java  TermsOfServicesLink.java  ViewTermsOfServiceController.java
server/src/main/resources/buildServerResources/: acceptTermsOfService.jsp
server/src/test/java/: testng.xml
server/src/test/java/jetbrains/buildServer/termsOfService/: TermsOfServiceTest.java
src/jetbrains/buildServer/termsOfService/: PropertyBasedConfig.java  PropertyBasedManager.java  TermsOfServiceConfig.java  TermsOfServiceController.java
termsOfService-build/: plugin-assembly.xml  pom.xml
termsOfService-server/: pom.xml
termsOfService-server/src/main/java/jetbrains/buildServer/termsOfService/: AcceptTermsOfServiceController.java  TermsOfServiceConfig.java  TermsOfServiceGuestNote.java  TermsOfServiceHandlerInterceptor.java  TermsOfServiceLogger.java  TermsOfServiceManager.java  TermsOfServiceManagerImpl.java  TermsOfServiceUserProfileExtension.java  TermsOfServicesLink.java
termsOfService-server/src/main/resources/buildServerResources/: acceptTermsOfService.jsp  termsOfService.css  termsOfServiceGuestNote.jsp  termsOfServiceLink.jsp  termsOfServiceUserProfile.js  termsOfServiceUserProfile.jsp
termsOfService-server/src/main/resources/configDist/: agreement.html  guestNotice.html  settings.xml
termsOfService-server/src/test/java/jetbrains/buildServer/termsOfService/: TermsOfServiceTest.java  guest_user_not
tests/src/: testng.xml
tests/src/jetbrains/buildServer/termsOfService/: PluginControllerTest.java  ProjectManagerTermsOfServiceControllerTest.java  TermsOfServiceControllerTest.java  TermsOfServiceTest.java
